<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" stylesheets="@/seedu/addressbook/ui/DarkTheme.css"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="seedu.addressbook.ui.MainWindow">

	<children>

		<TextField fx:id="commandInput" onAction="#onCommand"
			VBox.vgrow="NEVER">
		</TextField>

		<TextArea fx:id="outputConsole" editable="false" wrapText="true"
			VBox.vgrow="ALWAYS">
		</TextArea>
		<StackPane prefHeight="27.0" prefWidth="440.0"
			style="-fx-background-color: black;">
			<children>
				<ImageView disable="true" fitHeight="30.0" fitWidth="30.0"
					preserveRatio="true">
					<image>
						<Image url="@QF%20com%20logo.png" />
					</image>
				</ImageView>
			</children>
		</StackPane>

	</children>

</VBox>
